In [9]:
import pandas as pd
import numpy as np

In [47]:
# 1. 빅데이터 처리 주제를 선정하여 아래의 조건으로 Pandas DataFrame을 제작하시오.
# ⓵ 변수(header) 4개 이상 지정 할 것.
# ⓶ 수치형 컬럼이 포함되어 있어야함.
# ⓷ 표본 데이터를 5건 이상 선정 할 것.

data = {'지역': ['서울', '서울', '인천', '경기', '경기'],'시군구':['종로구', '강남구', '인천', '성남', '수원'], '1월 평균기온':[0, 2, 4, 3, 4], '2월 평균기온':[6, 8, 12, 9, 10], '3월 평균기온':[13, 12, 13, 14, 12]}
df = pd.DataFrame(data)
df

   지역  시군구  1월 평균기온  2월 평균기온  3월 평균기온
0  서울  종로구        0        6       13
1  서울  강남구        2        8       12
2  인천   인천        4       12       13
3  경기   성남        3        9       14
4  경기   수원        4       10       12

In [48]:
# 2. 제작된 DataFrame에 사칙연산을 수행하여 컬럼을 추가하시오.

df['1,3월 평균기온차이'] = df['3월 평균기온'] - df['1월 평균기온']
df

   지역  시군구  1월 평균기온  2월 평균기온  3월 평균기온  1,3월 평균기온차이
0  서울  종로구        0        6       13           13
1  서울  강남구        2        8       12           10
2  인천   인천        4       12       13            9
3  경기   성남        3        9       14           11
4  경기   수원        4       10       12            8

In [49]:
# 3. 제작된 DataFrame에서 컬럼을 삭제하는 스크립트를 제작하시오.

df.drop(['2월 평균기온'], axis='columns', inplace=True)
df

   지역  시군구  1월 평균기온  3월 평균기온  1,3월 평균기온차이
0  서울  종로구        0       13           13
1  서울  강남구        2       12           10
2  인천   인천        4       13            9
3  경기   성남        3       14           11
4  경기   수원        4       12            8

In [50]:
# 4. 제작된 DataFrame에서 비율이 계산된 컬럼을 추가하는 스크립트를 제작하시오.
# 기온 상승률 = (3월 평균기온+273.15 - 1월 평균기온+273.15)/(1월 평균기온+273.15)*100

df['기온 상승률%'] = round((df['3월 평균기온']+273.15 - df['1월 평균기온']+273.15)/(df['1월 평균기온']+273.15)*100, 1)
df

   지역  시군구  1월 평균기온  3월 평균기온  1,3월 평균기온차이  기온 상승률%
0  서울  종로구        0       13           13    204.8
1  서울  강남구        2       12           10    202.2
2  인천   인천        4       13            9    200.4
3  경기   성남        3       14           11    201.8
4  경기   수원        4       12            8    200.0

In [116]:
# 5. 제작된 DataFrame에서 Pivot_table을 사용한 예를 작성하시오.

df2 = df.pivot_table(values='기온 상승률%', index='지역', aggfunc='mean')
df2

    기온 상승률%
지역
경기    200.9
서울    203.5
인천    200.4

In [121]:
df3 = pd.DataFrame()
df3['지역'] = df2.index
df3['기온 상승률%'] = list(df2['기온 상승률%'])
df3

   지역  기온 상승률%
0  경기    200.9
1  서울    203.5
2  인천    200.4

In [122]:
# 6. 제작된 DataFrame을 CSV 파일로 읽고/쓰는 스크립트를 제작하시오.

df3.to_csv('./output/weather.csv', index=False, encoding='utf-8-sig')

In [123]:
df3 = pd.read_csv('./output/weather.csv')
df3

   지역  기온 상승률%
0  경기    200.9
1  서울    203.5
2  인천    200.4